total 48
drwxr-xr-x 2 root root 311 Feb 13 17:41 .
drwxr-xr-x 6 root root 138 Feb 13 16:13 ..
-rwxr--r-- 1 root root  32 Feb 13 16:46 0-hello_world
-rwxr--r-- 1 root root  31 Feb 13 16:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 17:00 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 17:04 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 17:08 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 17:11 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 17:16 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 17:35 7-file
-rwxr--r-- 1 root root  36 Feb 13 17:40 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 17:24 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Feb 13 17:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 17:41 ls_cwd_content
-rw-r--r-- 1 root root   7 Feb 13 16:18 README.md
